@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Reset CSS */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.col-20 {
    width: 20%;
}

.col-25 {
    width: 25%;
}

.col-36 {
    width: 36%;
}

.col-60 {
    width: 60%;
}

.mg-30 {
    margin: 30px 0;
}

/* Banner */
.banner {
    /* padding: 50px 0; */
}

.image-banner {
    border-bottom-left-radius: 20%;
}

.intro {
    display: flex;
    width: 33%;
    position: absolute;
    transform: translateY(45%);
    top: 0;
    padding: 20px 0;
    margin: 0 250px;
}

.title-banner {
    font-size: 65px;
}

.sub-content-banner p {
    font-family: Jost;
    font-size: 18px;
    padding: 20px 0;
}

.sub-content-banner .started-btn {
    display: flex;
    font-size: 18px;
    font-weight: 600;
    align-items: center;
    padding: 20px 30px;
    border-radius: 18px;
    line-height: 22.5px;
    letter-spacing: 1px;
    background: #292F36;
    color: #fff;
}

.sub-content-banner .started-btn:hover{
    opacity: 0.8;
}

.arrow {
    font-size: 25px;
    padding: 0 10px;
    color: #CDA274;
}

/* Work */
.work {
    padding: 50px 0;
    display: flex;
    justify-content: center;
}

.item {
    /* padding: 0 10px; */
    padding: 20px;
    text-align: center;
}

.item:hover{
    background: #F4F0EC;
    border-radius: 25px;
}

.item p {
    font-family: Jost;
    font-size: 18px;
    padding: 20px 0 40px;
}

.readmore-btn {
    display: inline-flex;
    align-items: center;
    font-family: Jost;
    border: none;
    border-radius: 5px;
    background-color: #F4F0EC;
    font-size: 18px;
    font-weight: 500;
    padding-left: 10px;

}

/* About Us */
.about-us {
    display: flex;
    justify-content: center;
    padding: 100px 0;
}

.sub-content-about {
    padding: 15px 45px;
}

.sub-content-about h1 {
    padding-bottom: 30px;
}

.sub-content-about p {
    font-family: Jost;
    font-size: 18px;
}

.phone-number {
    font-weight: 600;
}

.image-about-us {
    border-top-right-radius: 50%;
    border-bottom-left-radius: 20%;
}

.contact-about-us {
    display: flex;
    align-items: center;
    padding: 20px 0;
}

.phone-icon {
    border-radius: 50%;
    border-style: none;
    background: #F4F0EC;
    padding: 10px;
    color: #CDA274;
    font-size: 36px;
    margin-right: 10px;
}

.get-free-btn {
    display: flex;
    font-size: 16px;
    font-weight: 600;
    align-items: center;
    padding: 5px 15px;
    border-radius: 13px;
    line-height: 22.5px;
    letter-spacing: 1px;
    background: #292F36;
    color: #fff;
}

.get-free-btn:hover{
    opacity: 0.8;
}

/* Testimonial */
.testimonial {
    padding: 30px 10px 60px;
    background: #F4F0EC;
    border-radius: 50px;
    margin: 0 auto;
}

.testimonial h1 {
    text-align: center;
}

.all-person {
    display: flex;
    justify-content: space-evenly;
}

.person {
    width: 32%;
    background: #fff;
    border-radius: 30px;
    padding: 30px 25px 30px;
}

.person p {
    font-size: 18px;
    font-family: Jost;
}

.avt-info-person {
    display: flex;
    align-items: center;
    padding: 10px 0 20px;
}

.info-person {
    padding: 0 20px;
}

.info-person p {
    font-family: Jost;
}

.sub-content-testimonial {
    padding: 40px 0 20px;
}

/* Client-logo */
.client-logo {
    position: relative;
    left: 18%;
    padding: 100px 0 80px;
    align-items: center;
    display: inline-block;
}

.image-client {
    padding: 0 30px;
}

/* Project */
.project {
    width: 60%;
    margin: 0 auto;
    padding: 20px 0;

}

.heading-project {
    text-align: center;
    padding: 0 0 25px;
}

.heading-project .title {
    padding-bottom: 10px;
}

.heading-project p {
    font-family: Jost;
    font-size: 18px;
    width: 600px;
    margin: 0 auto;
    padding-top: 30px;
}

.top-projects{
    display: flex;
}

.all-info-project {
    width: 60%;
    margin: 20px;
}
.image-project:hover {
    -webkit-transform: scale(1.06);
    transform: scale(1.06);
    transition: 0.3s;
    filter:brightness(80%);
}

.image-project-1 {
    border-top-right-radius: 20%;
}

.image-project-2 {
    border-top-left-radius: 20%;
}

.image-project-3 {
    border-bottom-right-radius: 20%;
}

.image-project-4 {
    border-bottom-left-radius: 20%;
}


.info-project {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.info-project p {
    font-family: Jost;
    font-size: 18px;
}

.chevron-right-icon {
    width: 50px;
    height: 50px;
    background: #F4F0EC;
    border-radius: 50%;
    border: none;
    font-size: 25px;
    padding: 7px;
}

/* Counter */
.counter {
    background: #F4F0EC;
    margin-top: 50px;
}

.all-info-counter {
    width: 65%;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    margin: 0 auto;
    padding: 50px 0;
}

.info-counter {
    display: inline-block;
}

.info-counter p {
    font-family: Jost;
    font-size: 18px;
    padding: 20px 0 0;
}

.vertical {
    border-top: 0;
    height: 100px;
    width: 0px;
}

/* Blog */
.blog{
    padding: 100px 0;
}

.title-blog {
    padding-bottom: 30px;
}

.blog-p {
    font-size: 18px;
    font-family: Jost;
    margin: 0 auto;
    width: 43%;
}

.all-blog{
    display: flex;
    justify-content: center;
}

.item-blog{
    width: 290px;
    padding: 20px 30px 30px;
    margin: 15px 15px;
    border: solid 2px #F4F0EC;
    border-radius: 10%;
}

.item-blog:hover{
    background: #F4F0EC;
}

.image-blog {
    width: 230px;
    border-top-right-radius: 10%;
    border-top-left-radius: 10%;
}

.blog-date{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.blog-date p{
    font-family: Jost;
    font-size: 18px;

}

/* Contact */
.contact{
    background: #292F36;
    color: #fff;
    padding: 30px 10px 60px;
    border-radius: 50px;
    margin: 0 auto;
}

.heading{
    text-align: center;
    padding-top: 50px;
}

.contact-us{
    width: 40%;
    display: inline-flex;
    align-items: center;
    font-family: Jost;
    font-size: 18px;
    background: #CDA274;
    color: #fff;
    padding: 25px 90px;
    border-radius: 20px;
    margin-top: 50px;
    justify-content: space-between;
}

.contact-us:hover{
    opacity: 0.8;
}

.arrow-contact{
    color: #000;
    font-size: 25px;
}

/* RESPONSIVE */

/* MOBILE: WIDTH < 740px */
@media only screen and (max-width: 46.1875em) {
    /* Banner */
    .image-banner {
        height: 100%;
    }

    .intro {
        padding: 115px 20px;
        margin: 0 20px;
        transform: none;
    }

    .intro .title-banner{
        font-size: 20px;
        width: 150%;
    }

    .intro .sub-content-banner p{
        font-size: x-small;
        padding: 5px 0;
        width: 150%;
    }

    .sub-content-banner .started-btn{
        padding: 5px 5px;
    }

    .work {
        width: 100%;
        flex-direction: column;
    }
    .work .item{
        width: 100%;
    }

    /* About Us */
    .about-us{
        flex-direction: column-reverse;
    }
    .image-about-us{
        height: 90%;
        width: 90%;
        padding-left: 20px;
    }

    .sub-content-about{
        width: 100%;
    }

    /* Testimonial */
    .testimonial{
        width: 100% !important;
    }
    .avt-info-person{
        flex-direction: column;
    }
    .all-person{
        flex-direction: column;
    }
    .person{
        margin: 20px 0;
        width: 100%;
    }

    /* client-logo */
    .client-logo{
        text-align: center;
        padding: 20px;
        position: unset;
    }

    /* Project */
    .project{
        width: 100%;
    }

    .heading-project p{
        width: 100%;
    }

    .top-projects{
        flex-direction: column;
    }

    .image-project{
        width: 153%;
    }

    .info-project{
        width: 153%;
    }

    /* Counter */
    .all-info-counter{
        display: grid;
    }

    .all-info-counter .info-counter{
        padding: 20px 0;
    }

    .all-info-counter .vertical{
        display: none;
    }

    /* Blog */
    .blog-p{
        width: 90%;
    }

    .all-blog{
        flex-direction: column;
    }

    .item-blog{
        margin: 20px auto !important;
    }

    /* Contact */
    .contact{
        width: 90% !important;
    }

    .contact-us{
        width: 80% !important;
    }
}

/* TABLET: WIDTH >= 740px and WIDTH < 1024px */
@media only screen and (min-width: 46.25em) and (max-width: 63.9375em) {}

